<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="big-MO-Ilh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SUw-eM-MkU">
            <objects>
                <navigationController id="big-MO-Ilh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aRR-gL-jLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PNg-Yg-SYi" kind="relationship" relationship="rootViewController" id="SZs-OQ-OqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sha-uj-N7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="75"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Kko-cx-a93">
            <objects>
                <viewController id="PNg-Yg-SYi" customClass="ContactListController" customModule="ContactsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6V-c2-rnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rws-zQ-NQD">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="DP4-2b-pOr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DP4-2b-pOr" id="UhN-4l-nRH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sam-Dg-Iae" firstAttribute="bottom" secondItem="rws-zQ-NQD" secondAttribute="bottom" id="63Z-VQ-Tnl"/>
                            <constraint firstItem="rws-zQ-NQD" firstAttribute="leading" secondItem="Sam-Dg-Iae" secondAttribute="leading" id="UQW-cI-LQJ"/>
                            <constraint firstItem="Sam-Dg-Iae" firstAttribute="trailing" secondItem="rws-zQ-NQD" secondAttribute="trailing" id="g27-y7-Nk7"/>
                            <constraint firstItem="rws-zQ-NQD" firstAttribute="top" secondItem="Sam-Dg-Iae" secondAttribute="top" id="tnE-Qd-q1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sam-Dg-Iae"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="jty-l3-p2o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kei-IK-WFk">
                            <connections>
                                <segue destination="xWE-T1-Moz" kind="show" id="VQ7-c6-Pb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="rws-zQ-NQD" id="KG2-iR-Dxf"/>
                        <segue destination="ymW-MC-Ejg" kind="show" identifier="EditContact" id="Pkd-HZ-v4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoK-Jh-IRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="75"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="v7z-Gb-ldy">
            <objects>
                <viewController id="xWE-T1-Moz" customClass="NewContactController" customModule="ContactsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbB-Tp-lm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-ek-aVA">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-gN-Yi5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-WV-qzY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-BP-6j6">
                                                        <rect key="frame" x="16" y="346" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="xWE-T1-Moz" eventType="editingDidEndOnExit" id="2Zg-jz-DPl"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JT7-j5-Rfw">
                                                        <rect key="frame" x="16" y="300" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="xWE-T1-Moz" eventType="editingDidEndOnExit" id="cmj-3W-eq5"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-jy-DKD">
                                                        <rect key="frame" x="16" y="254" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="xWE-T1-Moz" eventType="editingDidEndOnExit" id="i15-Pk-jvT"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-CR-dGJ">
                                                        <rect key="frame" x="16" y="208" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="xWE-T1-Moz" eventType="editingDidEndOnExit" id="iRG-j9-4P4"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-sR-EYn">
                                                        <rect key="frame" x="16" y="162" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="xWE-T1-Moz" eventType="editingDidEndOnExit" id="sf4-Id-Cs1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-fE-nsi">
                                                        <rect key="frame" x="16" y="116" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="xWE-T1-Moz" eventType="editingDidEndOnExit" id="3Ki-8i-X3F"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-u9-zCM">
                                                        <rect key="frame" x="16" y="70" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="xWE-T1-Moz" eventType="editingDidEndOnExit" id="iAD-9A-TMu"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-Lu-P7v">
                                                        <rect key="frame" x="16" y="24" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="xWE-T1-Moz" eventType="editingDidEndOnExit" id="cVD-Hc-SUk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8W7-BP-6j6" secondAttribute="bottom" constant="48" id="28T-Bd-dkH"/>
                                                    <constraint firstItem="qOv-Lu-P7v" firstAttribute="top" secondItem="GNj-WV-qzY" secondAttribute="top" constant="24" id="7jq-p3-b3h"/>
                                                    <constraint firstAttribute="trailing" secondItem="JT7-j5-Rfw" secondAttribute="trailing" constant="16" id="84Z-P3-b4I"/>
                                                    <constraint firstItem="Su1-sR-EYn" firstAttribute="leading" secondItem="GNj-WV-qzY" secondAttribute="leading" constant="16" id="Cbn-rH-Bxd"/>
                                                    <constraint firstItem="qOv-Lu-P7v" firstAttribute="leading" secondItem="GNj-WV-qzY" secondAttribute="leading" constant="16" id="Dip-XR-Ghl"/>
                                                    <constraint firstItem="JT7-j5-Rfw" firstAttribute="top" secondItem="yIK-jy-DKD" secondAttribute="bottom" constant="16" id="G1D-so-Yan"/>
                                                    <constraint firstAttribute="trailing" secondItem="oO5-u9-zCM" secondAttribute="trailing" constant="16" id="JAb-hK-czX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8W7-BP-6j6" secondAttribute="trailing" constant="16" id="LQl-se-zsb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Su1-sR-EYn" secondAttribute="trailing" constant="16" id="P3g-gU-fJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="nKS-CR-dGJ" secondAttribute="trailing" constant="16" id="QwM-ig-Qu6"/>
                                                    <constraint firstItem="8W7-BP-6j6" firstAttribute="leading" secondItem="GNj-WV-qzY" secondAttribute="leading" constant="16" id="SZZ-o4-xKD"/>
                                                    <constraint firstItem="nKS-CR-dGJ" firstAttribute="top" secondItem="Su1-sR-EYn" secondAttribute="bottom" constant="16" id="Whl-Yz-mco"/>
                                                    <constraint firstItem="JT7-j5-Rfw" firstAttribute="leading" secondItem="GNj-WV-qzY" secondAttribute="leading" constant="16" id="Y9Y-yD-eIK"/>
                                                    <constraint firstItem="Su1-sR-EYn" firstAttribute="top" secondItem="9rO-fE-nsi" secondAttribute="bottom" constant="16" id="YuJ-5r-e7S"/>
                                                    <constraint firstItem="8W7-BP-6j6" firstAttribute="top" secondItem="JT7-j5-Rfw" secondAttribute="bottom" constant="16" id="Zk8-M7-f80"/>
                                                    <constraint firstItem="oO5-u9-zCM" firstAttribute="top" secondItem="qOv-Lu-P7v" secondAttribute="bottom" constant="16" id="aEy-aK-7SK"/>
                                                    <constraint firstAttribute="trailing" secondItem="yIK-jy-DKD" secondAttribute="trailing" constant="16" id="dym-HN-MTG"/>
                                                    <constraint firstItem="9rO-fE-nsi" firstAttribute="leading" secondItem="GNj-WV-qzY" secondAttribute="leading" constant="16" id="gWN-gZ-P41"/>
                                                    <constraint firstItem="yIK-jy-DKD" firstAttribute="leading" secondItem="GNj-WV-qzY" secondAttribute="leading" constant="16" id="isT-49-DZm"/>
                                                    <constraint firstItem="oO5-u9-zCM" firstAttribute="leading" secondItem="GNj-WV-qzY" secondAttribute="leading" constant="16" id="lSa-uE-tqY"/>
                                                    <constraint firstAttribute="trailing" secondItem="qOv-Lu-P7v" secondAttribute="trailing" constant="16" id="mG3-yV-XHU"/>
                                                    <constraint firstItem="nKS-CR-dGJ" firstAttribute="leading" secondItem="GNj-WV-qzY" secondAttribute="leading" constant="16" id="nGk-QQ-28g"/>
                                                    <constraint firstItem="9rO-fE-nsi" firstAttribute="top" secondItem="oO5-u9-zCM" secondAttribute="bottom" constant="16" id="oCn-s6-2Sm"/>
                                                    <constraint firstAttribute="trailing" secondItem="9rO-fE-nsi" secondAttribute="trailing" constant="16" id="umH-ci-j7O"/>
                                                    <constraint firstItem="yIK-jy-DKD" firstAttribute="top" secondItem="nKS-CR-dGJ" secondAttribute="bottom" constant="16" id="vaS-TV-Wis"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GNj-WV-qzY" secondAttribute="bottom" id="0pw-8W-p7X"/>
                                            <constraint firstAttribute="trailing" secondItem="GNj-WV-qzY" secondAttribute="trailing" id="Cwb-HV-Wru"/>
                                            <constraint firstItem="GNj-WV-qzY" firstAttribute="leading" secondItem="eaH-gN-Yi5" secondAttribute="leading" id="Y3K-Ac-cwR"/>
                                            <constraint firstItem="GNj-WV-qzY" firstAttribute="top" secondItem="eaH-gN-Yi5" secondAttribute="top" id="bOz-rI-ata"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GNj-WV-qzY" firstAttribute="height" secondItem="NXQ-ek-aVA" secondAttribute="height" priority="250" id="06k-TQ-8RT"/>
                                    <constraint firstItem="GNj-WV-qzY" firstAttribute="width" secondItem="NXQ-ek-aVA" secondAttribute="width" id="3e0-t5-xgK"/>
                                    <constraint firstAttribute="bottom" secondItem="eaH-gN-Yi5" secondAttribute="bottom" id="Dtp-x3-F7h"/>
                                    <constraint firstAttribute="trailing" secondItem="eaH-gN-Yi5" secondAttribute="trailing" id="Wbg-uO-PlD"/>
                                    <constraint firstItem="eaH-gN-Yi5" firstAttribute="top" secondItem="NXQ-ek-aVA" secondAttribute="top" id="w0W-vX-1ky"/>
                                    <constraint firstItem="eaH-gN-Yi5" firstAttribute="leading" secondItem="NXQ-ek-aVA" secondAttribute="leading" id="yaH-ML-eQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXQ-ek-aVA" firstAttribute="top" secondItem="n9v-Uh-t32" secondAttribute="top" id="BSx-Ue-xFQ"/>
                            <constraint firstItem="n9v-Uh-t32" firstAttribute="trailing" secondItem="NXQ-ek-aVA" secondAttribute="trailing" id="aOA-hs-LSD"/>
                            <constraint firstAttribute="bottom" secondItem="NXQ-ek-aVA" secondAttribute="bottom" id="cdE-VU-cp3"/>
                            <constraint firstItem="NXQ-ek-aVA" firstAttribute="leading" secondItem="NbB-Tp-lm5" secondAttribute="leading" id="y9L-Nk-wGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9v-Uh-t32"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="hsI-ha-jFd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gVx-Pk-8gy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cj8-Lt-ejk">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="xWE-T1-Moz" eventType="touchUpInside" id="zp6-Hb-wVb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address1TextField" destination="Su1-sR-EYn" id="2Td-gd-fdT"/>
                        <outlet property="address2TextField" destination="nKS-CR-dGJ" id="6Cw-OG-YEN"/>
                        <outlet property="cityTextField" destination="yIK-jy-DKD" id="KfB-56-1YL"/>
                        <outlet property="firstNameTextField" destination="qOv-Lu-P7v" id="l7A-2h-P4B"/>
                        <outlet property="lastNameTextField" destination="oO5-u9-zCM" id="l13-2c-UvM"/>
                        <outlet property="phoneTextField" destination="9rO-fE-nsi" id="wN1-kb-dEI"/>
                        <outlet property="stateTextField" destination="JT7-j5-Rfw" id="6l0-Ca-d6g"/>
                        <outlet property="zipCodeTextField" destination="8W7-BP-6j6" id="nJm-YV-x2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL6-9o-EOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-602"/>
        </scene>
        <!--Edit-->
        <scene sceneID="aM5-8K-cOl">
            <objects>
                <viewController id="ymW-MC-Ejg" customClass="EditContactController" customModule="ContactsPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dID-Ko-02K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-Se-Y3v">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-ox-ei5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-UR-ZjF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zez-uS-izH">
                                                        <rect key="frame" x="0.0" y="424" width="414" height="50"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eq9-6Q-27u"/>
                                                        </constraints>
                                                        <state key="normal" title="Remove Contact">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="remove:" destination="ymW-MC-Ejg" eventType="touchUpInside" id="Tew-jo-kyL"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mt-ex-Pbk">
                                                        <rect key="frame" x="16" y="346" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="ymW-MC-Ejg" eventType="editingDidEndOnExit" id="iOQ-fp-jl6"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-i6-9pM">
                                                        <rect key="frame" x="16" y="300" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="ymW-MC-Ejg" eventType="editingDidEndOnExit" id="Zi2-vO-JG2"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-Vn-QTA">
                                                        <rect key="frame" x="16" y="254" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="ymW-MC-Ejg" eventType="editingDidEndOnExit" id="cjR-i2-U6j"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-w5-lLq">
                                                        <rect key="frame" x="16" y="208" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="ymW-MC-Ejg" eventType="editingDidEndOnExit" id="l6g-6C-6w0"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-bG-YZW">
                                                        <rect key="frame" x="16" y="162" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="ymW-MC-Ejg" eventType="editingDidEndOnExit" id="kkN-or-M2t"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szD-6D-bUF">
                                                        <rect key="frame" x="16" y="116" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="ymW-MC-Ejg" eventType="editingDidEndOnExit" id="JF1-Et-hmr"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-kK-sdV">
                                                        <rect key="frame" x="16" y="70" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="ymW-MC-Ejg" eventType="editingDidEndOnExit" id="gTy-ZT-kWq"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-td-W9B">
                                                        <rect key="frame" x="16" y="24" width="382" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="dismissKeyboard:" destination="ymW-MC-Ejg" eventType="editingDidEndOnExit" id="aRL-Yu-PBy"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nZY-i6-9pM" secondAttribute="trailing" constant="16" id="3Li-tl-tY0"/>
                                                    <constraint firstItem="wuK-bG-YZW" firstAttribute="top" secondItem="szD-6D-bUF" secondAttribute="bottom" constant="16" id="3PQ-kg-1tC"/>
                                                    <constraint firstItem="wuK-bG-YZW" firstAttribute="leading" secondItem="GTz-UR-ZjF" secondAttribute="leading" constant="16" id="4v3-J5-baT"/>
                                                    <constraint firstItem="AjB-Vn-QTA" firstAttribute="leading" secondItem="GTz-UR-ZjF" secondAttribute="leading" constant="16" id="9yO-ug-QD9"/>
                                                    <constraint firstItem="AjB-Vn-QTA" firstAttribute="top" secondItem="xcS-w5-lLq" secondAttribute="bottom" constant="16" id="C7Q-TM-848"/>
                                                    <constraint firstAttribute="trailing" secondItem="AjB-Vn-QTA" secondAttribute="trailing" constant="16" id="CFO-i6-f4g"/>
                                                    <constraint firstItem="nZY-i6-9pM" firstAttribute="top" secondItem="AjB-Vn-QTA" secondAttribute="bottom" constant="16" id="CrQ-me-xs4"/>
                                                    <constraint firstItem="2mt-ex-Pbk" firstAttribute="top" secondItem="nZY-i6-9pM" secondAttribute="bottom" constant="16" id="DgK-Xd-w19"/>
                                                    <constraint firstItem="bpb-td-W9B" firstAttribute="top" secondItem="GTz-UR-ZjF" secondAttribute="top" constant="24" id="Dyp-X3-M7b"/>
                                                    <constraint firstAttribute="trailing" secondItem="zez-uS-izH" secondAttribute="trailing" id="J65-yK-ghh"/>
                                                    <constraint firstItem="xcS-w5-lLq" firstAttribute="leading" secondItem="GTz-UR-ZjF" secondAttribute="leading" constant="16" id="Lcc-Cq-lST"/>
                                                    <constraint firstAttribute="trailing" secondItem="8W4-kK-sdV" secondAttribute="trailing" constant="16" id="Oit-ry-wFD"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zez-uS-izH" secondAttribute="bottom" constant="48" id="SOK-jx-cC5"/>
                                                    <constraint firstAttribute="trailing" secondItem="2mt-ex-Pbk" secondAttribute="trailing" constant="16" id="aJs-nn-lye"/>
                                                    <constraint firstItem="zez-uS-izH" firstAttribute="leading" secondItem="GTz-UR-ZjF" secondAttribute="leading" id="bif-Gq-I8S"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpb-td-W9B" secondAttribute="trailing" constant="16" id="dla-QY-bYc"/>
                                                    <constraint firstItem="8W4-kK-sdV" firstAttribute="top" secondItem="bpb-td-W9B" secondAttribute="bottom" constant="16" id="e2q-dP-e2M"/>
                                                    <constraint firstItem="zez-uS-izH" firstAttribute="top" secondItem="2mt-ex-Pbk" secondAttribute="bottom" constant="48" id="i39-qB-aCc"/>
                                                    <constraint firstItem="nZY-i6-9pM" firstAttribute="leading" secondItem="GTz-UR-ZjF" secondAttribute="leading" constant="16" id="ijb-5T-eIW"/>
                                                    <constraint firstItem="szD-6D-bUF" firstAttribute="leading" secondItem="GTz-UR-ZjF" secondAttribute="leading" constant="16" id="kZv-Th-zS1"/>
                                                    <constraint firstItem="xcS-w5-lLq" firstAttribute="top" secondItem="wuK-bG-YZW" secondAttribute="bottom" constant="16" id="kjp-ns-00h"/>
                                                    <constraint firstAttribute="trailing" secondItem="wuK-bG-YZW" secondAttribute="trailing" constant="16" id="rqJ-mf-hGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="szD-6D-bUF" secondAttribute="trailing" constant="16" id="rwW-W3-aue"/>
                                                    <constraint firstItem="bpb-td-W9B" firstAttribute="leading" secondItem="GTz-UR-ZjF" secondAttribute="leading" constant="16" id="t6R-wX-gWd"/>
                                                    <constraint firstItem="8W4-kK-sdV" firstAttribute="leading" secondItem="GTz-UR-ZjF" secondAttribute="leading" constant="16" id="uMw-kO-6fZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="xcS-w5-lLq" secondAttribute="trailing" constant="16" id="xGK-W1-nex"/>
                                                    <constraint firstItem="2mt-ex-Pbk" firstAttribute="leading" secondItem="GTz-UR-ZjF" secondAttribute="leading" constant="16" id="xxE-wc-YW9"/>
                                                    <constraint firstItem="szD-6D-bUF" firstAttribute="top" secondItem="8W4-kK-sdV" secondAttribute="bottom" constant="16" id="ymW-vC-l8M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GTz-UR-ZjF" firstAttribute="leading" secondItem="P4s-ox-ei5" secondAttribute="leading" id="FRZ-1q-D7L"/>
                                            <constraint firstAttribute="trailing" secondItem="GTz-UR-ZjF" secondAttribute="trailing" id="etT-YI-y0e"/>
                                            <constraint firstItem="GTz-UR-ZjF" firstAttribute="top" secondItem="P4s-ox-ei5" secondAttribute="top" id="osO-uS-MIh"/>
                                            <constraint firstAttribute="bottom" secondItem="GTz-UR-ZjF" secondAttribute="bottom" id="y7q-m3-pO1"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P4s-ox-ei5" firstAttribute="leading" secondItem="yH0-Se-Y3v" secondAttribute="leading" id="183-vM-JBA"/>
                                    <constraint firstItem="GTz-UR-ZjF" firstAttribute="width" secondItem="yH0-Se-Y3v" secondAttribute="width" id="BcH-2P-bZS"/>
                                    <constraint firstAttribute="bottom" secondItem="P4s-ox-ei5" secondAttribute="bottom" id="FGW-bB-9y2"/>
                                    <constraint firstItem="GTz-UR-ZjF" firstAttribute="height" secondItem="yH0-Se-Y3v" secondAttribute="height" priority="250" id="MTp-6g-z7n"/>
                                    <constraint firstItem="P4s-ox-ei5" firstAttribute="top" secondItem="yH0-Se-Y3v" secondAttribute="top" id="lUX-j9-2cK"/>
                                    <constraint firstAttribute="trailing" secondItem="P4s-ox-ei5" secondAttribute="trailing" id="syn-ty-pcb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9e-Wh-i1M" firstAttribute="trailing" secondItem="yH0-Se-Y3v" secondAttribute="trailing" id="6CB-2u-evM"/>
                            <constraint firstItem="p9e-Wh-i1M" firstAttribute="bottom" secondItem="yH0-Se-Y3v" secondAttribute="bottom" id="gWz-UI-yVB"/>
                            <constraint firstItem="yH0-Se-Y3v" firstAttribute="leading" secondItem="p9e-Wh-i1M" secondAttribute="leading" id="jwo-kD-83n"/>
                            <constraint firstItem="yH0-Se-Y3v" firstAttribute="top" secondItem="p9e-Wh-i1M" secondAttribute="top" id="uPR-NH-VQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9e-Wh-i1M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="jHN-g6-Cas">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PxJ-vW-cTh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zZa-Fj-qMJ">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="ymW-MC-Ejg" eventType="touchUpInside" id="nBg-Bf-Dk0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address1TextField" destination="wuK-bG-YZW" id="VNK-dm-nH7"/>
                        <outlet property="address2TextField" destination="xcS-w5-lLq" id="8Ix-4F-u7E"/>
                        <outlet property="cityTextField" destination="AjB-Vn-QTA" id="BPN-jB-9OL"/>
                        <outlet property="firstNameTextField" destination="bpb-td-W9B" id="bgn-D5-2oS"/>
                        <outlet property="lastNameTextField" destination="8W4-kK-sdV" id="beH-Qy-kuC"/>
                        <outlet property="phoneTextField" destination="szD-6D-bUF" id="NEJ-VK-WAj"/>
                        <outlet property="stateTextField" destination="nZY-i6-9pM" id="ZZF-7N-hqA"/>
                        <outlet property="zipCodeTextField" destination="2mt-ex-Pbk" id="4dd-Pj-6wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsU-g9-2JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="75"/>
        </scene>
    </scenes>
</document>
